@import "ember-bootstrap/bootstrap";

$background-color: #121212;

$font-color: rgb(248, 248, 248);
$border-radius: 2rem !important;

body {
  width: 100%;
  background-color: $background-color;;
}

.force-full-height {
  height: 100vh;
}

input{
 background-color: #212121 !important;
 height: 4rem;
 border: none !important;
 width: 50vw !important;
}

h1, h2, h3, h4, h5, h6 {
  color: $font-color;
}

/*Navbar Styling*/

.navbar {
  background-color: $background-color !important;
}

.navbar-brand {
  font-size: 30px !important
}

.nav-link {
  border-radius: 0.5rem;
  color: #121212 !important;
  background-color: rgb(248, 248, 248);
  border-radius: $border-radius; 
}

.card {
  background-color: #0f0f0f;
  border-radius: $border-radius; 
}

/*Item Image Styling*/

.image-width {
  width: 30rem;
}

.item-background-color-base {
  background-image: radial-gradient(circle, #1d5c58, #57948f);
  backdrop-filter: blur(10px);
  border-radius: $border-radius; 
}

/*Footer Styling*/

footer {
  color: $font-color;
  background-color: $background-color;
}
